<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background: url("Vinland.jpg") no-repeat top center;
            background-size: 90%;
        }
        .okk{
            position: absolute;
            background-color: black;
            margin: auto;
            border: 2px solid white;
            text-align: center;
            bottom: 50%;
            right: 40%;
            width: 18%;
            font-size: 26px;
            color: yellow;
            box-sizing: border-box;
        }
        a.submit{
            position: absolute;
            bottom: 45%;
            right: 45%; 
            text-align: center;
            font-size: large;
            color: white;
            background-color: black;
            padding: 5px;
            border: 2px solid white;
            width: max-content;
            text-decoration: none;
        }
        a.submit:hover{
            background-color: navy;
        }
    </style>
    <title>HEHE</title>
</head>
<body>
    <h1 class="okk">VINLAND IS BEST!</h1>
    <a href="index3.html" class="submit">ADMIT IT NOW!</a>
</body>
</html>
